class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int mx = -1e9, mxidx = 0;
        if(nums.size() == 1) return 0;
        for(int i=0;i<nums.size();i++) {
            if(i - 1 < 0) {
                if(nums[i] > nums[i+1]) return i;
            }
            else if(i + 1 >= nums.size()) {
                if(nums[i] > nums[i - 1]) return i;
            }
            else {
                if(nums[i] > nums[i+1] && nums[i] > nums[i - 1]) return i;
            }
        }
        return mxidx;
    }
};
